name=esp-library-template
version=0.0.0
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Template Library for ESP32
paragraph=Template Library for ESP32
category=Other
url=https://github.com/reds6188/esp-library-template.git
architectures=esp32